1) Array Flattening and Transformation
A)
let data = [1,[[5],9,12],9,]
let tempData = data.toString()
console.log(tempData.split(',').map((item)=> Number(item)))

Recursive Solution

function flattenArray(arr, result = []) {
    for (let i = 0; i < arr.length; i++) {
        if (Array.isArray(arr[i])) {
            flattenArray(arr[i], result); // recursive call
        } else {
            result.push(arr[i]);
        }
    }
    return result;
}

let data = [1, [[5], 9, 12], 9];
console.log(flattenArray(data)); // [1, 5, 9, 12, 9]

